# spotbugsdemo1

./: .gitignore  pom.xml
spotbugs/: findbugs.xml
src/main/java/com/thom/core/app/: AppBean.java  AppBeanImpl.java
src/main/java/com/thom/core/base/: BeanBase.java
src/main/java/com/thom/core/domain/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/thom/core/page/: PageBean.java  PageBeanImpl.java
src/main/java/com/thom/core/service/: UserService.java
src/main/java/com/thom/core/web/: HelloServlet.java
src/main/java/gov/nystax/ecore/app/: AppBean.java
src/main/java/gov/nystax/ecore/domain/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/gov/nystax/ecore/page/: PageBean.java
src/main/java/gov/nystax/ecore/service/: UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thom/core/: DomainSerializationTest.java
src/test/java/com/thom/core/tool/: FindBugsFilterGenerator.java
src/test/java/gov/nystax/ecore/: DomainSerializationTest.java
