<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thom.core</groupId>
    <artifactId>spotbugsdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SpotBugs Demo – Serialization Detection</name>
    <description>
        Plain Java project demonstrating SpotBugs serialization rules.
        Classes implementing AppBean/PageBean must be Serializable; SpotBugs
        checks fields, collection contents, and parent class chains.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpotBugs annotations (@SuppressFBWarnings) -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Surefire for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!--
                SpotBugs Maven Plugin
                Run:  mvn spotbugs:check   – fails build on violations not in the filter
                      mvn spotbugs:gui     – opens the SpotBugs GUI
                      mvn spotbugs:spotbugs – generates the XML report only
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.2</version>
                <configuration>
                    <includeFilterFile>spotbugs/findbugs.xml</includeFilterFile>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <!-- Set to true to fail build when bugs are found -->
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.2</version>
                <configuration>
                    <includeFilterFile>spotbugs/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
